server {

    server_name golovin.local;

    # слушаем 80 порт (http)
    listen 80;
    index index.php;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    set $MAGE_ROOT /var/www/app;
    root $MAGE_ROOT;

    location / {
        # 'app': имя сервиса docker-compose
        fastcgi_pass app:9000;
        # редирект на слеш
        # rewrite ^/(.*[^/])$ /$1/ permanent;
        # пытаемся найти файл[или папку] по запросу, если не находим - берем index.php
        try_files $uri $uri/ /index.php;
        # задает название файла по умолчанию, если обращение ('$fastcgi_script_name') идет к папке
        fastcgi_index index.php;
        include fastcgi_params;
        # формируем полный путь до запрашиваемого скрипта (и пишем в переменную SCRIPT_FILENAME)
        # '$document_root' - 'root' (определяли выше)
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}